----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GP2Y_v3_eth.PcbDoc   22.07.2022  17:10:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GP2Y_v3_eth.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             84        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.63mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T8      3.6mm (142mil)                                            Round             4         PTH        0.00mm (0.00inch)
T9      3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              118

Total Processing Time (hh:mm:ss) : 00:00:00
