G04:AMPARAMS|DCode=32|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2800,0.5500,0,0,45.0*
21,1,0.1400,0.6900,0,0,45.0*
1,1,0.1400,0.2439,-0.1450*
1,1,0.1400,0.1450,-0.2439*
1,1,0.1400,-0.2439,0.1450*
1,1,0.1400,-0.1450,0.2439*
%
G04:AMPARAMS|DCode=33|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2800,0.5500,0,0,135.0*
21,1,0.1400,0.6900,0,0,135.0*
1,1,0.1400,0.1450,0.2439*
1,1,0.1400,0.2439,0.1450*
1,1,0.1400,-0.1450,-0.2439*
1,1,0.1400,-0.2439,-0.1450*
%
G04:AMPARAMS|DCode=35|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.5600,0.2100,0,0,90.0*
21,1,1.4900,0.2800,0,0,90.0*
1,1,0.0700,0.1050,0.7450*
1,1,0.0700,0.1050,-0.7450*
1,1,0.0700,-0.1050,-0.7450*
1,1,0.0700,-0.1050,0.7450*
%
G04:AMPARAMS|DCode=36|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5600,0.2100,0,0,180.0*
21,1,1.4900,0.2800,0,0,180.0*
1,1,0.0700,-0.7450,0.1050*
1,1,0.0700,0.7450,0.1050*
1,1,0.0700,0.7450,-0.1050*
1,1,0.0700,-0.7450,-0.1050*
%
G04:AMPARAMS|DCode=54|XSize=0.4832mm|YSize=0.8932mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4832,0.5500,0,0,45.0*
21,1,0.1400,0.8932,0,0,45.0*
1,1,0.3432,0.2439,-0.1450*
1,1,0.3432,0.1450,-0.2439*
1,1,0.3432,-0.2439,0.1450*
1,1,0.3432,-0.1450,0.2439*
%
G04:AMPARAMS|DCode=55|XSize=0.4832mm|YSize=0.8932mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.4832,0.5500,0,0,135.0*
21,1,0.1400,0.8932,0,0,135.0*
1,1,0.3432,0.1450,0.2439*
1,1,0.3432,0.2439,0.1450*
1,1,0.3432,-0.1450,-0.2439*
1,1,0.3432,-0.2439,-0.1450*
%
G04:AMPARAMS|DCode=57|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.7632,0.2100,0,0,90.0*
21,1,1.4900,0.4832,0,0,90.0*
1,1,0.2732,0.1050,0.7450*
1,1,0.2732,0.1050,-0.7450*
1,1,0.2732,-0.1050,-0.7450*
1,1,0.2732,-0.1050,0.7450*
%
G04:AMPARAMS|DCode=58|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.7632,0.2100,0,0,180.0*
21,1,1.4900,0.4832,0,0,180.0*
1,1,0.2732,-0.7450,0.1050*
1,1,0.2732,0.7450,0.1050*
1,1,0.2732,0.7450,-0.1050*
1,1,0.2732,-0.7450,-0.1050*
%
