G04:AMPARAMS|DCode=37|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2800,0.5500,0,0,45.0*
21,1,0.1400,0.6900,0,0,45.0*
1,1,0.1400,0.2439,-0.1450*
1,1,0.1400,0.1450,-0.2439*
1,1,0.1400,-0.2439,0.1450*
1,1,0.1400,-0.1450,0.2439*
%
G04:AMPARAMS|DCode=38|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2800,0.5500,0,0,135.0*
21,1,0.1400,0.6900,0,0,135.0*
1,1,0.1400,0.1450,0.2439*
1,1,0.1400,0.2439,0.1450*
1,1,0.1400,-0.1450,-0.2439*
1,1,0.1400,-0.2439,-0.1450*
%
G04:AMPARAMS|DCode=40|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5600,0.2100,0,0,90.0*
21,1,1.4900,0.2800,0,0,90.0*
1,1,0.0700,0.1050,0.7450*
1,1,0.0700,0.1050,-0.7450*
1,1,0.0700,-0.1050,-0.7450*
1,1,0.0700,-0.1050,0.7450*
%
G04:AMPARAMS|DCode=41|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.5600,0.2100,0,0,180.0*
21,1,1.4900,0.2800,0,0,180.0*
1,1,0.0700,-0.7450,0.1050*
1,1,0.0700,0.7450,0.1050*
1,1,0.0700,0.7450,-0.1050*
1,1,0.0700,-0.7450,-0.1050*
%
G04:AMPARAMS|DCode=63|XSize=0.504mm|YSize=0.914mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5040,0.5500,0,0,45.0*
21,1,0.1400,0.9140,0,0,45.0*
1,1,0.3640,0.2439,-0.1450*
1,1,0.3640,0.1450,-0.2439*
1,1,0.3640,-0.2439,0.1450*
1,1,0.3640,-0.1450,0.2439*
%
G04:AMPARAMS|DCode=64|XSize=0.4832mm|YSize=0.8932mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4832,0.5500,0,0,45.0*
21,1,0.1400,0.8932,0,0,45.0*
1,1,0.3432,0.2439,-0.1450*
1,1,0.3432,0.1450,-0.2439*
1,1,0.3432,-0.2439,0.1450*
1,1,0.3432,-0.1450,0.2439*
%
G04:AMPARAMS|DCode=65|XSize=0.504mm|YSize=0.914mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5040,0.5500,0,0,135.0*
21,1,0.1400,0.9140,0,0,135.0*
1,1,0.3640,0.1450,0.2439*
1,1,0.3640,0.2439,0.1450*
1,1,0.3640,-0.1450,-0.2439*
1,1,0.3640,-0.2439,-0.1450*
%
G04:AMPARAMS|DCode=67|XSize=1.784mm|YSize=0.504mm|CornerRadius=0.147mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7840,0.2100,0,0,90.0*
21,1,1.4900,0.5040,0,0,90.0*
1,1,0.2940,0.1050,0.7450*
1,1,0.2940,0.1050,-0.7450*
1,1,0.2940,-0.1050,-0.7450*
1,1,0.2940,-0.1050,0.7450*
%
G04:AMPARAMS|DCode=68|XSize=1.784mm|YSize=0.504mm|CornerRadius=0.147mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.7840,0.2100,0,0,180.0*
21,1,1.4900,0.5040,0,0,180.0*
1,1,0.2940,-0.7450,0.1050*
1,1,0.2940,0.7450,0.1050*
1,1,0.2940,0.7450,-0.1050*
1,1,0.2940,-0.7450,-0.1050*
%
